NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_SECRET=d76269e838ce4de39cdbd05aac8f4367
NEXT_PUBLIC_CLIENT_ID=37ce4d08c85d42d2a34d10ed3cfaf23d
JWT_SECRET=super_secret 
MONGODB_URI=mongodb+srv://matthewhalf:nV3l4atgCoAoKykq@myspotydb.83oo186.mongodb.net/?retryWrites=true&w=majority